Turbo/MainWindow.xaml

<Window x:Class="Turbo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="689">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Label Content="작업자:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="65,7,0,0" TextWrapping="Wrap" Name="SearchName" VerticalAlignment="Top" Width="120"/>
        <Label Content="사업자번호:" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="290,7,0,0" TextWrapping="Wrap" Name="SearchCompNum" VerticalAlignment="Top" Width="120"/>

        <Button Grid.Row="0" Content="검색" Height="25" Margin="0,5,91,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="70" />
        <Button Grid.Row="0" Content="작성" Height="25" Margin="0,5,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Name="BtnSave" Click="Button_Click_1" />

        <!--<ListView Grid.Row="1" Margin="5,5,5,5" x:Name="PayList" SelectionChanged="PayList_SelectionChanged"  >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="No" Width="20" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                    <GridViewColumn Header="작업자" Width="80" DisplayMemberBinding="{Binding Worker}" ></GridViewColumn>
                    <GridViewColumn Header="사업자번호"  Width="120" DisplayMemberBinding="{Binding CompNum}" ></GridViewColumn>
                    <GridViewColumn Header="금액" Width="120" DisplayMemberBinding="{Binding Amt}" ></GridViewColumn>
                    <GridViewColumn Header="지급일" Width="120" DisplayMemberBinding="{Binding PayDt}" ></GridViewColumn>
                    <GridViewColumn Header="업체명" Width="80" DisplayMemberBinding="{Binding Company}" ></GridViewColumn>
                    <GridViewColumn Header="작성일" Width="120" DisplayMemberBinding="{Binding WriteDt}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid CanUserAddRows="False" IsReadOnly="false" Grid.Row="1" Margin="5,5,5,5" x:Name="PayList" AutoGenerateColumns="False" MouseDoubleClick="PayList_MouseDoubleClick" xmlns:local="clr-namespace:Turbo.turbo">
            <DataGrid.Resources>
                <local:DateConverter x:Key="conv"/>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn  Binding="{Binding  Path=Id}"  Visibility="Collapsed" />
                <DataGridTextColumn  Header="No" Width="40" Binding="{Binding  Path=No}" />
                <DataGridTextColumn  Header="작업자" Width="80" Binding="{Binding  Path=Worker}"  />
                <DataGridTextColumn  Header="사업자번호"  Width="120" Binding="{Binding  Path=CompNum}" />
                <DataGridTextColumn  Header="금액" Width="120" Binding="{Binding  Path=Amt, StringFormat=\{0:N0\}}" />
                <!--<DataGridTextColumn  Header="지급일" Width="120" Binding="{Binding  Path=PayDt}"  />-->
                <!--<DataGridTemplateColumn Header="지급일" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PayDt, Mode=OneWay, StringFormat='dd/MM/yyyy'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PayDt}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="지급일">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PayDt, Converter={StaticResource conv}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PayDt}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="업체명" Width="80" Binding="{Binding  Path=Company}" />
                <DataGridTextColumn  Header="작성일" Width="120" Binding="{Binding  Path=WriteDt}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
